# SpotifyDataApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/cs2340/spotifydataapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs2340/spotifydataapp/: AccountActivity.java  Artist.java  ChatGPTAPIAccessor.java  DatabaseHelper.java  ExportImage.java  FirstFragment.java  HomeActivity.java  LoginPageActivity.java  MainActivity.java  SecondFragment.java  SignupPageActivity.java  SpotifyAPIAccessor.java  SpotifyAuth.java  SpotifyWrapped.java  Track.java  User.java  UserContract.java  UserDatabase.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: account_settings.xml  activity_home.xml  activity_main.xml  export_image.xml  login_page.xml  signup_page.xml  spotify_auth.xml  spotify_wrapped.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cs2340/spotifydataapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
